body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.logo {
  text-align: center;
  display: block;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.menu a {
  display: block;
  background: #FFF;
  border-radius: 3px;
  color: #000;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: #ee2211;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  padding: 40px;
  text-align: right;
  background: #FFF;
  position: relative;
  /* Aqui ^ */
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
  /* Quando se tem um posicionamento absolute, este vai ser sempre em relação ao body. Por isso,
  a necessidade do position:relative no elemento pai mais próxima. Desta forma, ficará 30px em relação a este. */
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: #ee2211;
  color: #FFF;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, .2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
}

.vantagens {
  background: #FFF;
  padding: 40px;
}

.vantagens-items:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-items {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  /* Gap diferente entre linhas e colunas.
  1 - parâmetro linha;
  2 - parâmetro coluna;
   */
  padding: 20px;
  position: relative;
  border-left: 4px solid transparent;
}

.vantagens-items p {
  grid-column: 2;
}

.vantagens-items:hover {
  border-color: #ee2211;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .menu {
    gap: 10px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}